{
  "name": "backendlosswin",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.1",
    "multer": "^1.4.5-lts.1",
    "nexmo": "^2.9.1",
    "nodemon": "^3.1.7",
    "otp-generator": "^4.0.1",
    "path": "^0.12.7",
    "uuid": "^10.0.0"
  },
  "devDependencies": {},
  "description": ""
}
